events {
    worker_connections 1024;
}

http {
    upstream flask_servers {
        server flask-app1:5000;
        server flask-app2:5000;
        server flask-app3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}